:root {
	/* =~= Theme Properties =~= */
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #1692C6 */
	--color-primary-50: 220 239 246; /* ⬅ #dceff6 */
	--color-primary-100: 208 233 244; /* ⬅ #d0e9f4 */
	--color-primary-200: 197 228 241; /* ⬅ #c5e4f1 */
	--color-primary-300: 162 211 232; /* ⬅ #a2d3e8 */
	--color-primary-400: 92 179 215; /* ⬅ #5cb3d7 */
	--color-primary-500: 0 167 114; /* ⬅ #1692C6 */
	--color-primary-600: 20 131 178; /* ⬅ #1483b2 */
	--color-primary-700: 17 110 149; /* ⬅ #116e95 */
	--color-primary-800: 13 88 119; /* ⬅ #0d5877 */
	--color-primary-900: 11 72 97; /* ⬅ #0b4861 */
	/* secondary | #23D9AC */
	--color-secondary-50: 222 249 243; /* ⬅ #def9f3 */
	--color-secondary-100: 44 44 45; /* ⬅ #2C2C2D */
	--color-secondary-200: 109 109 109; /* ⬅ #6D6D6D */
	--color-secondary-300: 167 168 169; /* ⬅ #A7A8A9 */
	--color-secondary-400: 101 228 197; /* ⬅ #65e4c5 */
	--color-secondary-500: 35 217 172; /* ⬅ #23D9AC */
	--color-secondary-600: 32 195 155; /* ⬅ #20c39b */
	--color-secondary-700: 26 163 129; /* ⬅ #1aa381 */
	--color-secondary-800: 21 130 103; /* ⬅ #158267 */
	--color-secondary-900: 17 106 84; /* ⬅ #116a54 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 22 146 198; /* ⬅ #1692C680 */
	--color-tertiary-100: 221 233 237; /* ⬅ #DDE9ED */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 249 0 0; /* ⬅ #F90000 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 248 250 251; /* ⬅ #F8FAFB */
}
